0: 2016年　訪日外客数（総数）
2: ＊本表で、通年の月別・市場別の推移が確認できます。伸率は前年同月比を表しています。
4: 総数
5: アジア計
6: 韓国
7: 中国
8: 台湾
9: 香港
10: タイ
11: シンガポール
12: マレーシア
13: インドネシア
14: フィリピン
15: ベトナム
16: インド
17: マカオ
18: イスラエル
19: モンゴル
20: トルコ
21: その他アジア
22: ヨーロッパ計
23: 英国
24: フランス
25: ドイツ
26: イタリア
27: ロシア
28: スペイン
29: スウェーデン
30: オランダ
31: スイス
32: ベルギー
33: フィンランド
34: ポーランド
35: デンマーク
36: ノルウェー
37: オーストリア
38: ポルトガル
39: アイルランド
40: その他ヨーロッパ
41: アフリカ計
42: 北アメリカ計
43: 米国
44: カナダ
45: メキシコ
46: その他北アメリカ
47: 南アメリカ計
48: ブラジル
49: その他南アメリカ
50: オセアニア計
51: 豪州
52: ニュージーランド
53: その他オセアニア
54: 無国籍・その他
55: 注１：　本資料を引用される際は、出典名を「日本政府観光局（ＪＮＴＯ）」と明示してください。
56: 注２：   表中の数値は、全て確定値である。